DD_056,Dolly Dogs,202313,40,140,10.5,1
DD_056,Dolly Dogs,202314,40,170,15.0,2
DD_056,Dolly Dogs,202315,60,100,14.5,1
DD_056,Dolly Dogs,202316,90,130,15.0,2
DD_056,Dolly Dogs,202317,40,170,25.5,4
DD_056,Dolly Dogs,202318,70,130,20.0,1
DD_056,Dolly Dogs,202319,50,180,15.5,4
DD_056,Dolly Dogs,202320,90,130,10.0,2
KK_745,Korner Kart,202313,60,130,10.5,2
KK_745,Korner Kart,202314,30,130,10.0,4
KK_745,Korner Kart,202315,80,150,25.5,2
KK_745,Korner Kart,202316,30,140,25.0,3
KK_745,Korner Kart,202317,80,160,20.5,4
KK_745,Korner Kart,202318,90,170,25.0,1
KK_745,Korner Kart,202319,80,150,20.5,3
KK_745,Korner Kart,202320,90,180,25.0,4
